<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product-card {
            width: 300px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .product-card img {
            width: 100%;
            border-radius: 8px;
        }
        .product-details {
            margin-top: 10px;
            text-align: center;
        }
        .product-name {
            font-weight: bold;
        }
        .product-price {
            color: #007bff;
        }
        .cart-btn {
            margin-top: 10px;
            width: 100%;
        }
        /* Style for the cart details */
        .cart-details {
            display: none;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Search Results for "{{ query }}"</h1>
    <div class="product-container">
        {% for product in products %}
            {% if product %}
                <div class="product-card">
                    <img src="{{ product.image }}" alt="{{ product.name }}">
                    <div class="product-details">
                        <p class="product-name">{{ product.name }}</p>
                        <p>{{ product.description }}</p>
                        <p class="product-price">${{ product.price }}</p>
                        <form action="/add_to_cart/{{ product._id }}" method="GET">
                            <button class="cart-btn" type="submit">Add to Cart</button>
                        </form>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>